[options]
    resize_grip = false
    scroll_on_output = false
    scroll_on_keystroke = true
    audible_bell = true
    visible_bell = false
    mouse_autohide = true
    allow_bold = true
    dynamic_title = true
    urgent_on_bell = true
    clickable_url = true
    font = FantasqueSansMono 8
    scrollback_lines = 1000
    search_wrap = true
    #icon_name = terminal
    geometry = 450x265

    # "system", "on" or "off"
    cursor_blink = system

    # "block", "underline" or "ibeam"
    cursor_shape = block

    # $BROWSER is used by default
    browser = firefox

    # vte-256color has the correct terminfo, but some applications (vim, weechat)
    # still need patches for mouse/title support
    term = screen-256color

[colors]
#color0 =           #2B2B2B
#color8 =          #252525
#color1 =          #C12B4D
#color9 =          #C12B4D
#color2 =          #C12B4D
#color10 =          #C12B4D
#color3  =         #C12B4D
#color11 =         #C12B4D
#color4  =         #C12B4D
#color12 =         #C12B4D
#color5  =         #C12B4D
#color13 =         #C12B4D
#color6  =         #C12B4D
#color14 =         #C12B4D
#color7  =         #ecf0f1
#color15 =         #ecf0f1


background =  #03070B
foreground =  #D7D7D7
cursor = #D7D7D7

color0 =      #14161A
color8 =      #14161A
color1 =      #4B1A2C
color9 =      #4B1A2C
color2 =      #2E8B57
color10 =     #2E8B57
color3 =      #A0AF39
color11 =     #A0AF39
color4 =      #2F4748
color12 =     #2F4748
color5 =      #B23450
color13 =     #B23450
color6 =      #737373
color14 =     #737373
color7 =      #D7D7D7
color15 =     #D7D7D7

